<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/validacao.js" defer></script>
    <script src="https://kit.fontawesome.com/bae5127ccf.js" crossorigin="anonymous"></script>
    <title>Tela de Login</title>
    <link rel="shortcut icon" href="img/Logo sem fundo.png" type="image x-icon">
</head>

<body>
    <div id="sideNav" class="sideNav">

        <i onclick="closeNav()" class="closebtn fa-solid fa-x"></i>

        <ul class="menu">
            <li class="dropdown">
                <a href="index.html">Início</a>
            </li>
            <li class="dropdown">
                <a href="#">Para você</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Contas</a></li>
                    <li><a href="cartoes.html">Cartões</a></li>
                    <li><a href="#">Empréstimos</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Abra sua conta</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Conta corrente</a></li>
                    <li><a href="#">Conta poupança</a></li>
                    <li><a href="#">Conta de pagamentos</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Sobre nós</a>
                <ul class="dropdown-menu">
                    <li><a href="#">Quem somos</a></li>
                    <li><a href="#">Premiações</a></li>
                    <li><a href="#">Equipe</a></li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#">Contato</a>
                <ul class="dropdown-menu">
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">Formulário Online</a></li>
                    <li><a href="#">Redes Sociais</a></li>
                </ul>
            </li>
        </ul>

    </div>
    <div class="sidebar-log">
        <i onclick="openNav()" id="open" class="fa-solid fa-bars sideMenu"></i>
    </div>

    <img id="logo" src="img/Logo sem fundo.png" alt="Logo do Queen Bank">
    <div class="container">
        <h1>Acesse sua Conta</h1>
        <br>
        <form>
            <input type="text" id="cpf" placeholder="Digite seu CPF" required oninput="validarInputCPF()">
            <input type="password" placeholder="Senha" id="senha" max="8" required>
            <i id="olho" class="fas fa-eye eye-icon" onclick="toggleVisibility()"></i>
            <input type="submit" value="Entrar" id="enviar">
            <p>Esqueceu sua senha? <a href="#">Clique aqui!</a></p>
            <p>Quer abrir uma conta? <a href="#">Clique aqui!</a></p>
        </form>

    </div>


    <footer>
        <p class="col-4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni, rem illo. Fugit, quaerat ullam
            quasi itaque, aliquid corporis repellendus tenetur quibusdam praesentium, officiis rerum. Nihil a inventore
            facilis veritatis et!</p>
        <p class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, nemo! Repellat laudantium totam
            debitis voluptatum nostrum? Quo, eius consectetur, suscipit soluta velit, vel ipsum veritatis facilis
            laudantium inventore delectus cumque?</p>
        <p class="col-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iusto in necessitatibus
            blanditiis. Natus culpa, atque aliquid vero fuga molestias quas expedita nobis harum cumque distinctio sint
            modi fugit itaque!
        </p>
    </footer>

    <script src="js/sideNav.js"></script>
    <script>
        window.addEventListener('scroll', function () {
            var scrollPosition = window.scrollY; // Obtém a posição atual do scroll
            var image = document.getElementById('logo');

            // Define a escala com base na posição do scroll
            var scale = 1 - (scrollPosition * 0.001); // Ajuste o valor 0.001 para controlar a velocidade da diminuição

            // Limita a escala mínima para evitar que a imagem desapareça completamente
            if (scale < 0.5) {
                scale = 0.5;
            }

            // Define o deslocamento horizontal com base na posição do scroll
            var translateX = scrollPosition * 2; // Ajuste o valor 0.5 para controlar a velocidade do deslocamento

            // Aplica a escala e o deslocamento à imagem usando a propriedade transform
            image.style.transform = 'scale(' + scale + ') translateX(' + translateX + 'px)';
        });
    </script>
</body>

</html>